# Ques4.Run Apriori algorithm to find frequent itemsets and association rules.

## 4.1 Use minimum support as 50% and minimum confidence as 75%
## 4.2 Use minimum support as 60% and minimum confidence as 60 %

In [1]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
dataset=[['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
 ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
 ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream' , 'Eggs']]

In [3]:
te=TransactionEncoder()
te_ary=te.fit(dataset).transform(dataset)

In [4]:
df=pd.DataFrame(te_ary, columns=te.columns_)
df.head()

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

In [5]:
frequent_itemsets=apriori(df, min_support=0.5, use_colnames=True)
frequent_itemsets

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Kidney Beans, Eggs)
6       0.6                (Eggs, Onion)
7       0.6         (Kidney Beans, Milk)
8       0.6        (Kidney Beans, Onion)
9       0.6       (Yogurt, Kidney Beans)
10      0.6  (Kidney Beans, Eggs, Onion)

In [6]:
res= association_rules(frequent_itemsets, metric="confidence", min_threshold=0.75)
print(res)

             antecedents           consequents  antecedent support  \
0         (Kidney Beans)                (Eggs)                 1.0
1                 (Eggs)        (Kidney Beans)                 0.8
2                (Onion)                (Eggs)                 0.6
3                 (Milk)        (Kidney Beans)                 0.6
4                (Onion)        (Kidney Beans)                 0.6
5               (Yogurt)        (Kidney Beans)                 0.6
6  (Kidney Beans, Onion)                (Eggs)                 0.6
7          (Eggs, Onion)        (Kidney Beans)                 0.6
8                (Onion)  (Kidney Beans, Eggs)                 0.6

   consequent support  support  confidence  lift  leverage  conviction  \
0                 0.8      0.8         0.8  1.00      0.00         1.0
1                 1.0      0.8         1.0  1.00      0.00         inf
2                 0.8      0.6         1.0  1.25      0.12         inf
3                 1.0      0.6         1.0  1.00      0.00         inf
4                 1.0      0.6         1.0  1.00      0.00         inf
5                 1.0      0.6         1.0  1.00      0.00         inf
6                 0.8      0.6         1.0  1.25      0.12         inf
7                 1.0      0.6         1.0  1.00      0.00         inf
8                 0.8      0.6         1.0  1.25      0.12         inf

   zhangs_metric
0            0.0
1            0.0
2            0.5
3            0.0
4            0.0
5            0.0
6            0.5
7            0.0
8            0.5